<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Reports.master.cs" Inherits="ERP.Web.Views.Shared.Reports" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Report</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
    <%--<link href="/Content/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />--%>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ReportContentPage" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
    <%--<script src="/Content/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>--%>
</body>
</html>
